{
  "name": "vanilla-todo-list",
  "version": "0.0.1",
  "description": "A vanilla JS To do list",
  "main": "index.html",
  "repository": "https://github.com/kuroisuna/programmersrand",
  "author": "Axel García",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^22.1.4"
  }
}
